<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from paul-themes.com/html/jonny/home-fullpage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jul 2020 03:46:46 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" href="../view/assets/img/logov3.png">
<link rel="apple-touch-icon" href="../view/assets/img/logov3.png">
<link rel="apple-touch-icon" sizes="72x72" href="../view/assets/img/logov3.png">
<link rel="apple-touch-icon" sizes="114x114" href="../view/assets/img/logov3.png">

<title>Home - Imperium Discipulus</title>

<link href="css/style.css" rel="stylesheet" media="screen">
</head>

<style type="text/css">
	/* News Google Api Style */
	::-webkit-scrollbar {
		width: 7px;
		background: black;
		display: none;
	}

	::-webkit-scrollbar-thumb {
		background: #444444;
		border-radius: 5px;
	}

	.jumbotron {
		background-color: #153449;
	}

	.card-news {
		width: 25rem;
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
	}

	/* equal card height */

	.row-equal>div[class*='col-'] {
		display: flex;
		flex: 1 0 auto;
	}

	.row-equal .card {
		width: 100%;
	}
	/* ensure equal card height inside carousel */

	.carousel-inner>.row-equal.active,
	.carousel-inner>.row-equal.next,
	.carousel-inner>.row-equal.prev {
		display: flex;
	}
	/* prevent flicker during transition */

	.carousel-inner>.row-equal.active.left,
	.carousel-inner>.row-equal.active.right {
		opacity: 0.5;
		display: flex;
	}
	/* control image height */

	.card-img-top-250 {
		max-height: 250px;
		overflow: hidden;
	}

	.card-header {
		color: dodgerblue
	}

	.slider-news {
		display: flex;
		overflow-x: auto;
	}

	.slider-news::-webkit-scrollbar {
		display: none;
	}

	
	/* Style Change */
	.menu-lang h4 {
		color: #fff;
		margin: 0;
		text-transform: uppercase;
		font-size: 22px;
		font-weight: 900;
	} 

	.menu-lang span {
		color: #50DCA8;
	} 

	.brand-name {
		color: #fff;
		margin: 0;
		text-transform: uppercase;
		font-size: 22px;
		font-weight: 900;
	}

	.brand-name span {
		color: #50DCA8;
	}

	.section-bg video {
		width: 100%;
	}

	.text-primary {
		color: #50DCA8;
	}

	.linePage1 {
		position:absolute;
		margin-top:13vh;
		margin-bottom:0;
		height:.2858rem;
		width:7.142rem;
		background:#50DCA8;
	}
	
	.about1 span{
		color: #50DCA8;
	}

	.about2 img{
		margin: 0;
		display: flex;
		ustify-content: flex-end;
		align-items: center;
		width: 500px;
	}

	.news {
	 	margin: 0;
	 	padding: 0; 
	 	margin-left: 3%;
	}

	.contact-info h5{
		color: #50DCA8;
	}

	.contact-info span{
		color: #fff;
		font-size: 18px;
	}

	.contact-info a{
		color: #fff;
		background: #50DCA8; 
		padding: 10px; 
		border-radius: 20px; 
		boder: 1px solid black;
	}

	.contact-info img{
		margin: 0; 
		display: flex; 
		ustify-content: flex-end; 
		align-items: center; 
		width: 500px; 
		margin-right: 10%;
	}

	.data-tooltip a .active {
		color: #50DCA8; 
		background: #50DCA8;
	}

</style>